USE test;

CREATE TABLE IF NOT EXISTS users(
	id INT NOT NULL AUTO_INCREMENT primary key,
	email VARCHAR(64),
	pass VARCHAR(32),
	`sum` INT,
	updated  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) CHARACTER SET = 'utf8';